# udl-pa-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json.bak  pom.xml  pom.xml.bak
app/src/androidTest/java/com/aiwprton/udl_pa_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwprton/udl_pa_mobile/: App.java  MainActivity.java
app/src/main/java/com/aiwprton/udl_pa_mobile/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/aiwprton/udl_pa_mobile/data/model/: LoggedInUser.java
app/src/main/java/com/aiwprton/udl_pa_mobile/models/: AgreementModel.java  Deal.java  DealModel.java  DealStatusModel.java  DealStatusesModel.java  DealsModel.java  DelgetModel.java  DocumentModel.java  DocumentsModel.java  InvoiceModel.java  PaymentSheduleModel.java  ResponseModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/aiwprton/udl_pa_mobile/services/: AuthService.java  DealService.java  DealsService.java  PhoneMaskWatcher.java  ProfileService.java
app/src/main/java/com/aiwprton/udl_pa_mobile/services/controls/: CallbackFuture.java
app/src/main/java/com/aiwprton/udl_pa_mobile/ui/: DealFragment.java  DealViewModel.java
app/src/main/java/com/aiwprton/udl_pa_mobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/aiwprton/udl_pa_mobile/ui/deals/: DealsFragment.java  DealsListAdapter.java  DealsViewModel.java
app/src/main/java/com/aiwprton/udl_pa_mobile/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/aiwprton/udl_pa_mobile/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/aiwprton/udl_pa_mobile/ui/profile/: ProfileDataSource.java  ProfileFragment.java  ProfileRepository.java  ProfileViewModel.java
app/src/main/java/com/aiwprton/udl_pa_mobile/ui/templates/deals/: DealsRowFragment.java
app/src/main/res/layout/: activity_login.xml  fragment_deal.xml  fragment_deals.xml  fragment_deals_row.xml  fragment_profile.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/aiwprton/udl_pa_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
