<!-- <?xml version="1.0" encoding="UTF-8"?> -->

<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" -->
	<!-- xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
	<!-- xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
	<!-- <modelVersion>4.0.0</modelVersion> -->
	<!-- <groupId>com.aiwprton.udl_pa_mobile</groupId> -->
	<!-- <artifactId>udlpamobile</artifactId> -->
	<!-- <packaging>apk</packaging> -->
	<!-- <name>udlpamobile</name> -->
	<!-- <version>0.0.1</version> -->
	
	<!-- <dependencies> -->
		<!-- <dependency> -->
			<!-- <groupId>io.github.centrifugal</groupId> -->
			<!-- <artifactId>centrifuge-java</artifactId> -->
			<!-- <version>0.2.5</version> -->
			<!-- <!--<type>jar</type>--> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
			<!-- <groupId>com.google.code.gson</groupId> -->
			<!-- <artifactId>gson</artifactId> -->
			<!-- <version>2.6.2</version> -->
		<!-- </dependency> -->
	<!-- </dependencies> -->
	
	<!-- <build> -->
		<!-- <pluginManagement> -->
			<!-- <plugins> -->
				<!-- <plugin> -->
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<!-- <artifactId>maven-compiler-plugin</artifactId> -->
					<!-- <version>2.4</version> -->
					<!-- <configuration> -->
						<!-- <archive> -->
							<!-- <manifest> -->
								<!-- <!-- <mainClass>com.mkyong.core.App</mainClass> --> -->
								<!-- <mainClass>com.aiwprton.udl_pa_mobile.MainActivity</mainClass> -->
							<!-- </manifest> -->
						<!-- </archive> -->
					<!-- </configuration> -->
				<!-- </plugin> -->
			<!-- </plugins> -->
		<!-- </pluginManagement> -->
		
		<!-- <plugins> -->
			<!-- <plugin> -->
			  <!-- <artifactId>maven-shade-plugin</artifactId> -->
			  <!-- <version>3.2.4</version> -->
			  <!-- <executions> -->
				<!-- <execution> -->
				  <!-- <goals> -->
					<!-- <goal>shade</goal> -->
				  <!-- </goals> -->
				  <!-- <configuration> -->
					<!-- <transformers> -->
					  <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
						<!-- <mainClass>com.aiwprton.udl_pa_mobile.MainActivity</mainClass>  -->
						<!-- <manifestEntries> -->
						  <!-- <Multi-Release>true</Multi-Release> -->
						<!-- </manifestEntries> -->
					  <!-- </transformer> -->
					  <!-- <transformer implementation="com.github.edwgiz.maven_shade_plugin.log4j2_cache_transformer.PluginsCacheFileTransformer" />  -->
					  <!-- <transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">  -->
						<!-- <resource>META-INF/spring.factories</resource> -->
					  <!-- </transformer> -->
					<!-- </transformers> -->
				  <!-- </configuration> -->
				<!-- </execution> -->
			  <!-- </executions> -->
			  <!-- <dependencies> -->
				<!-- <dependency> -->
				  <!-- <groupId>com.github.edwgiz</groupId> -->
				  <!-- <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>  -->
				  <!-- <version>2.14.0</version> -->
				<!-- </dependency> -->
				<!-- <dependency> -->
				  <!-- <groupId>org.springframework.boot</groupId> -->
				  <!-- <artifactId>spring-boot-maven-plugin</artifactId>                         -->
				  <!-- <version>2.4.1</version> -->
				<!-- </dependency> -->
			  <!-- </dependencies> -->
			<!-- </plugin> -->
		<!-- </plugins> -->
	<!-- </build> -->
	
	<!-- <properties> -->
        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        <!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
        <!-- <maven.compiler.source>11</maven.compiler.source> -->
        <!-- <maven.compiler.target>11</maven.compiler.target> -->
        <!-- <maven.compiler.release>11</maven.compiler.release> -->
        <!-- <start-class>com.aiwprton.udl_pa_mobile.MainActivity</start-class> -->
	<!-- </properties> -->
<!-- </project> -->
